# enrima-ws-client-example

./: pom.xml
core/: pom.xml
core/src/main/java/at/ac/iiasa/ime/enirma/example/ws/client/: EnrimaClient.java  ModelClient.java  ModelClientImpl.java
core/src/main/resources/: enrima-ws-client-applicationContext.xml  log4j.properties  saveModelRequest.xml
core/src/test/java/at/ac/iiasa/ime/ggi/ws/client/test/: ModelTest.java
oxm/: pom.xml
ui/: pom.xml
ui/src/main/java/at/ac/iiasa/ime/enrima/example/web/controller/: ModelController.java
ui/src/main/resources/: log4j.xml
ui/src/main/webapp/WEB-INF/: enrima-controllers.xml  enrima-servlet-context.xml  i18n.xml  web.xml
ui/src/main/webapp/WEB-INF/layouts/: enrima-template.jsp  header.jsp  views.xml
ui/src/main/webapp/WEB-INF/messages/: messages.properties
ui/src/main/webapp/WEB-INF/views/: model.jsp  modelList.jsp  views.xml
