<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.ac.iiasa.ime.enrima.example</groupId>
	<artifactId>enrima-ws-client-example</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>enrima-ws-server</name>
	<organization>
		<name>IIASA IME </name>
		<url>http://www.iiasa.ac.at/Research/IME/index.html</url>
	</organization>
	<inceptionYear>2011</inceptionYear>
  <properties>
        <spring.ws.version>2.1.0.RC1</spring.ws.version>
		<spring.framework.version>3.1.1.RELEASE</spring.framework.version>
		<spring.security.version>3.1.1.RELEASE</spring.security.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
	
	<developers>
		<developer>
			<id>hongtao</id>
			<name>Hongtao Ren</name>
			<email>renh@iiasa.ac.at</email>
			<organization>IIASA</organization>
			<organizationUrl>
                http://www.iiasa.ac.at
            </organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<modules>
		<module>oxm</module>
		<module>core</module>
		<module>ui</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			       <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <repositories>
  <repository>
   <id>springsource-repo</id>
   <name>SpringSource Repository</name>
   <url>http://repo.springsource.org/release</url>
  </repository>
   <repository>
   <id>springsource-milestone</id>
   <name>SpringSource milestone Repository</name>
   <url>http://repo.springsource.org/milestone</url>
  </repository>
  
     <repository>
   <id>jboss.repository.releases.public</id>
   <name>JBoss Repo Public</name>
   <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
  </repository>
  
  
  </repositories>
</project>
